# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Keyboard layout
#
# This is not able to read the currently set XKB layout. It always
# takes the first option only.
[keyboard]
color=#CCCCCC
label=KBD
interval=1
command=xkblayout-state print "%s"

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
#separator=false
color=#CCCCCC

[load_average]
label=LOAD
interval=10
color=#CCCCCC

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[customtemperature]
label=TEMP
interval=10
color=#CCCCCC
command=echo -n "$(sensors|grep -Po '(?<=Core \d:\s)\s+\+[\d]+(?=\.\d°C\s+)'|xargs|sed 's/+/\n/g'|sort|tail -n1|sed 's/ //g')°C"

# Battery indicator
#
# The battery instance defaults to 0.
[custombattery]
label=
interval=10
color=#CCCCCC
command=~/dotfiles/scripts/i3block-battery-status.sh
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30
color=#CCCCCC

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=SSD
instance=/
interval=30
color=#CCCCCC

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=IPv4
command=/usr/share/i3blocks/iface -4
interval=10
color=#CCCCCC

[iface]
#label=IPv6
#command=/usr/share/i3blocks/iface -6
#interval=10
#color=#CCCCCC

[wifi]
label=WIFI
instance=wlp2s0
interval=10
color=#CCCCCC

#[bandwidth]
#instance=wlp2s0
#instance=enp0s31f6
#interval=5
#color=#CCCCCC

[openvpn]
label=
interval=10
command=~/dotfiles/scripts/i3block-show-vpn.sh

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
interval=1
signal=10
color=#CCCCCC
#color=#CCCCCC

# Date Time
#
[time]
command=date '+%A %Y-%m-%d %H:%M:%S %Z (KW %V)'
interval=1
color=#CCCCCC

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


