
# -- options ---------------

setopt HIST_IGNORE_SPACE

CASE_SENSITIVE="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(git)

export EDITOR='vim'

# -- aliases ---------------

alias ll="ls -la"
alias lll="ls -lah"
alias o="open ."  # open current dir in finder

# --- theme ----------------

ZSH_THEME=""

PROMPT="%{$fg[red]%}%D{%Y-%m-%d %H:%M:%S}"
PROMPT+=' $(git_prompt_info)'
PROMPT+=" %{$fg[cyan]%}%~"
PROMPT+=$'\n%(?:%{$fg_bold[green]%}%1{➜%} :%{$fg_bold[red]%}%1{➜%} )'
PROMPT+="%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{✗%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

