##############################################################################
# Colors
##############################################################################

export COLOR_NONE='\033[0m'
export COLOR_BLACK='\033[0;30m'
export COLOR_DARKGRAY='\033[1;30m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHTRED='\033[1;31m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHTGREEN='\033[1;32m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'

export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHTBLUE='\033[1;34m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHTPURPLE='\033[1;35m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHTCYAN='\033[1;36m'
export COLOR_LIGHTGRAY='\033[0;37m'
export COLOR_WHITE='\033[1;37m'

export BGCOLOR_BLACK='\033[40m'
export BGCOLOR_RED='\033[41m'
export BGCOLOR_GREEN='\033[42m'
export BGCOLOR_YELLOW='\033[43m'
export BGCOLOR_BLUE='\033[44m'
export BGCOLOR_PURPLE='\033[45m'
export BGCOLOR_CYAN='\033[46m'
export BGCOLOR_WHITE='\033[47m'

