##############################################################################
# Environment variables
##############################################################################

# Add ~/dotfiles/scripts to PATH
export PATH="$PATH:$DOTFILES_DIR/scripts"

# Set virtual env home dir
export WORKON_HOME=~/venv

# Servers
if [ -f ~/.login_v874 ]; then export V874=$(cat ~/.login_v874); fi
if [ -f ~/.login_server01 ]; then export SERVER01=$(cat ~/.login_server01); fi
if [ -f ~/.login_raspi01 ]; then export RASPI01=$(cat ~/.login_raspi01); fi
if [ -f ~/.login_raspi02 ]; then export RASPI02=$(cat ~/.login_raspi02); fi
if [ -f ~/.login_netbook01 ]; then export NETBOOK01=$(cat ~/.login_netbook01); fi

# Mark this as dev box
export DEVBOX=1
export ISDEV=1
export DEVROOT=$HOME/Projects

# File with code snips for "f" shortcut
export SNIPSFILE="$HOME/.snips"

# File with todos for "todo" alias
export TODOFILE="$HOME/.todo"

# Set default editor
if [ `which nvim` ]; then export EDITOR="nvim -u ~/.vimrc"; fi

