##############################################################################
# Environment variables
##############################################################################

# Add ~/dotfiles/scripts to PATH
export PATH="$PATH:$DOTFILES_DIR/scripts"

# Add ~/.local/bin to PATH
export PATH="$PATH:$HOME/.local/bin"

# Set virtual env home dir
export WORKON_HOME=~/venv

# Find server login username@domain
for f in $HOME/.login_*; do
export $(echo ${f#*login_} | tr '[:lower:]' '[:upper:]')=$(cat $f)
done

# Mark this as dev box
export DEVBOX=1
export ISDEV=1
export DEVROOT=$HOME/Projects

# File with code snips for "f" shortcut
export SNIPSFILE="$HOME/.snips"

# File with todos for "todo" alias
export TODOFILE="$HOME/.todo"

# Set default editor
if [ `which nvim` ]; then export EDITOR="nvim -u ~/.vimrc"; fi

